# MyAwesomePetProject

./: README.md  build-config.gradle  default-config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myawesomepetproject/: MyApp.kt
app/src/main/java/com/example/myawesomepetproject/base/: InjectableFragment.kt  MvpAppCompatActivity.kt  MvpAppCompatFragment.kt
app/src/main/java/com/example/myawesomepetproject/base/epoxy/: KotlinHolder.kt
app/src/main/java/com/example/myawesomepetproject/base/extensions/: CompositeDisposable.kt  Context.kt  Fragment.kt  View.kt  ViewGroup.kt
app/src/main/java/com/example/myawesomepetproject/base/interactor/: CompletableUseCase.kt  CompletableUseCaseWithoutParams.kt  SingleUseCase.kt  SingleUseCaseWithoutParams.kt
app/src/main/java/com/example/myawesomepetproject/base/mapper/: BaseMapper.kt  Mapper.kt
app/src/main/java/com/example/myawesomepetproject/details/di/: DetailsComponent.kt  DetailsModule.kt
app/src/main/java/com/example/myawesomepetproject/details/presentation/: DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/example/myawesomepetproject/details/presentation/adapter/: DetailsController.kt
app/src/main/java/com/example/myawesomepetproject/details/presentation/adapter/model/: DetailsHeaderEpoxyViewModel.kt
app/src/main/java/com/example/myawesomepetproject/details/presentation/mapper/: FullPostViewModelMapper.kt
app/src/main/java/com/example/myawesomepetproject/details/presentation/model/: FullPostViewModel.kt
app/src/main/java/com/example/myawesomepetproject/di/app/: AppComponent.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/myawesomepetproject/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/myawesomepetproject/main/: MainActivity.kt
app/src/main/java/com/example/myawesomepetproject/main/di/: MainComponent.kt
app/src/main/java/com/example/myawesomepetproject/posts/data/mapper/: PostsMapper.kt
app/src/main/java/com/example/myawesomepetproject/posts/data/model/: PostApiModel.kt
app/src/main/java/com/example/myawesomepetproject/posts/data/net/: PostsApi.kt  PostsApiImpl.kt  PostsService.kt
app/src/main/java/com/example/myawesomepetproject/posts/data/net/response/: PostsResponse.kt
app/src/main/java/com/example/myawesomepetproject/posts/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/example/myawesomepetproject/posts/di/: PostsComponent.kt  PostsModule.kt
app/src/main/java/com/example/myawesomepetproject/posts/domain/interactor/: GetPostsUseCase.kt
app/src/main/java/com/example/myawesomepetproject/posts/domain/model/: Post.kt
app/src/main/java/com/example/myawesomepetproject/posts/domain/repository/: PostsRepository.kt
app/src/main/java/com/example/myawesomepetproject/posts/presentation/: PostsFragment.kt  PostsPresenter.kt  PostsView.kt
app/src/main/java/com/example/myawesomepetproject/posts/presentation/adapter/: PostsController.kt
app/src/main/java/com/example/myawesomepetproject/posts/presentation/adapter/model/: PostEpoxyViewModel.kt
app/src/main/java/com/example/myawesomepetproject/posts/presentation/mapper/: PostViewModelMapper.kt
app/src/main/java/com/example/myawesomepetproject/posts/presentation/model/: PostViewModel.kt
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: bg_white_rounded_stroke_default.xml  bg_white_rounded_stroke_pressed.xml  selector_btn_retry.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_posts.xml  layout_something_went_wrong.xml  list_item_details_header.xml  list_item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/myawesomepetproject/: BaseTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: BasePresenter.kt  InjectableFragment.kt  MvpAppCompatActivity.kt  MvpAppCompatFragment.kt
base/src/main/java/com/example/base/di/: AppComponent.kt  AppComponentApi.kt  ContextModule.kt  NetworkModule.kt
base/src/main/java/com/example/base/di/scope/: PerFeature.kt  PerFragment.kt
base/src/main/java/com/example/base/epoxy/: KotlinHolder.kt
base/src/main/java/com/example/base/extensions/: CompositeDisposable.kt  Context.kt  Fragment.kt  View.kt  ViewGroup.kt
base/src/main/java/com/example/base/interactor/: CompletableUseCase.kt  CompletableUseCaseWithoutParams.kt  SingleUseCase.kt  SingleUseCaseWithoutParams.kt
base/src/main/java/com/example/base/mapper/: BaseMapper.kt  Mapper.kt
gradle/wrapper/: gradle-wrapper.properties
posts/: build.gradle
posts/src/main/java/com/example/feed/data/mapper/: CommentMapper.kt  PostMapper.kt  PostsMapper.kt
posts/src/main/java/com/example/feed/data/model/: CommentApiModel.kt  PostApiModel.kt
posts/src/main/java/com/example/feed/data/net/: PostsApi.kt  PostsApiImpl.kt  PostsService.kt
posts/src/main/java/com/example/feed/data/repository/: PostsRepositoryImpl.kt
posts/src/main/java/com/example/feed/di/: PostsDataModule.kt  PostsDependencies.kt  PostsFeatureComponentApi.kt  PostsFeatureDependencies.kt  PostsFeatureFeatureComponent.kt  PostsFeatureModule.kt
posts/src/main/java/com/example/feed/domain/interactor/: GetFullPostUseCase.kt  GetPostsUseCase.kt
posts/src/main/java/com/example/feed/domain/model/: Comment.kt  FullPost.kt  Post.kt
posts/src/main/java/com/example/feed/domain/repository/: PostsRepository.kt
posts/src/test/java/com/example/feed/domain/interactor/: GetFullPostUseCaseTest.kt  GetPostsUseCaseTest.kt
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/user/data/mapper/: UserMapper.kt
user/src/main/java/com/example/user/data/model/: UserApiModel.kt
user/src/main/java/com/example/user/data/net/: UserApi.kt  UserApiImpl.kt  UserService.kt
user/src/main/java/com/example/user/di/: UserFeatureComponent.kt  UserFeatureComponentApi.kt  UserFeatureDependencies.kt  UserFeatureModule.kt
user/src/main/res/values/: strings.xml
(+3 files in other folders)
