apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
  correctErrorTypes = true
}

apply from: '../default-config.gradle'
apply from: '../build-config.gradle'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libraryDependencies.kotlinStdlibJdk8
  implementation libraryDependencies.androidxCore
  implementation libraryDependencies.appcompat
  implementation libraryDependencies.recyclerview
  implementation libraryDependencies.annotations
  implementation libraryDependencies.ktx
  implementation libraryDependencies.constraintLayout
  implementation libraryDependencies.material
  implementation libraryDependencies.dagger
  implementation libraryDependencies.daggerAndroid
  implementation libraryDependencies.rxJava
  implementation libraryDependencies.rxAndroid
  kapt libraryDependencies.daggerCompiler

  implementation libraryDependencies.retrofit
  implementation libraryDependencies.rxJavaAdapter
  implementation libraryDependencies.gsonConverter
  implementation libraryDependencies.loggingInterceptor

  implementation libraryDependencies.fragmentKtx

  implementation libraryDependencies.epoxy
  kapt libraryDependencies.epoxyProcessor

  implementation libraryDependencies.moxyCore
  implementation libraryDependencies.moxyAndroid
  kapt libraryDependencies.moxyKapt

  testImplementation testDependencies.jUnit
  testImplementation testDependencies.mockito

  implementation project(':base')
  implementation project(':posts')
  implementation project(':user')
}
