<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="@dimen/item_post_height"
		android:paddingStart="16dp"
		android:gravity="center_vertical"
		android:paddingEnd="16dp"
		android:background="?attr/selectableItemBackground"
		android:orientation="vertical"
		>

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/itemPostTvTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textColor="@color/black"
			android:textSize="@dimen/text_size_20"
			android:textStyle="bold"
			tools:text="Hi, my name is Seva"
			/>

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/itemPostTvBody"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			tools:text="Lorem ipsum"
			/>
</LinearLayout>